<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="LuLJbXCC-MuU4jHSFNh8">
    <mxGraphModel dx="838" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NJ1pugXPzePn0BYfRPo-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="87.5" as="targetPoint" />
            <mxPoint x="110" y="305" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="110" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-1" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="162.60000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="130" />
              <mxPoint x="280" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-78" target="5NJ1pugXPzePn0BYfRPo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-2" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-3" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-4" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-6" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="98" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-7" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-8" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-10" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-20" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-31" value="a0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-32" value="a1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="215" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-33" value="b0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-34" value="b1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.022;exitY=0.504;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-31" target="5NJ1pugXPzePn0BYfRPo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.022;exitY=0.82;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-32" target="5NJ1pugXPzePn0BYfRPo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-77" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="295" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-79" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="345" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.086;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.11;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-34" target="5NJ1pugXPzePn0BYfRPo-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-11" target="5NJ1pugXPzePn0BYfRPo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-21" target="5NJ1pugXPzePn0BYfRPo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-80" target="5NJ1pugXPzePn0BYfRPo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-3" target="5NJ1pugXPzePn0BYfRPo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-4" target="5NJ1pugXPzePn0BYfRPo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-2" target="5NJ1pugXPzePn0BYfRPo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-8" target="5NJ1pugXPzePn0BYfRPo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="285" />
              <mxPoint x="510" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-7" target="5NJ1pugXPzePn0BYfRPo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-1" target="5NJ1pugXPzePn0BYfRPo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
