<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="LuLJbXCC-MuU4jHSFNh8">
    <mxGraphModel dx="838" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NJ1pugXPzePn0BYfRPo-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="103.75" as="targetPoint" />
            <mxPoint x="210" y="166.25" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="246" y="166.25" />
              <mxPoint x="246" y="104.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-1" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-21" target="5NJ1pugXPzePn0BYfRPo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-2" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="290" />
              <mxPoint x="260" y="290" />
              <mxPoint x="260" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.9999999999999" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-3" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="313" as="targetPoint" />
            <mxPoint x="100" y="312.52941176470586" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="337.2352941176471" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-4" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.00000000000006" y="380" as="targetPoint" />
            <mxPoint x="200" y="237.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="237" />
              <mxPoint x="210" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-5" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-6" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.191;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-7" target="5NJ1pugXPzePn0BYfRPo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="213" />
              <mxPoint x="510" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-7" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="188" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-8" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-9" target="5NJ1pugXPzePn0BYfRPo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="355" />
              <mxPoint x="775" y="200" />
              <mxPoint x="660" y="200" />
              <mxPoint x="660" y="110" />
              <mxPoint x="750" y="110" />
              <mxPoint x="750" y="107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-9" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-10" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-20" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-31" value="a0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-32" value="a1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="215" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-33" value="b0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-34" value="b1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.022;exitY=0.504;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-31" target="5NJ1pugXPzePn0BYfRPo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.022;exitY=0.82;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-32" target="5NJ1pugXPzePn0BYfRPo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-11" target="5NJ1pugXPzePn0BYfRPo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="167" />
              <mxPoint x="225" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-5" target="5NJ1pugXPzePn0BYfRPo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-8" target="5NJ1pugXPzePn0BYfRPo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-2" target="5NJ1pugXPzePn0BYfRPo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-3" target="5NJ1pugXPzePn0BYfRPo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="260" />
              <mxPoint x="355" y="260" />
              <mxPoint x="355" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-1" target="5NJ1pugXPzePn0BYfRPo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>