<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="LuLJbXCC-MuU4jHSFNh8">
    <mxGraphModel dx="1100" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NJ1pugXPzePn0BYfRPo-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="240" y="161" />
              <mxPoint x="261" y="161" />
              <mxPoint x="261" y="140" />
              <mxPoint x="260" y="140" />
              <mxPoint x="260" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="291" />
              <mxPoint x="200" y="291" />
              <mxPoint x="200" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-1" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="160.22222222222217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.84;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="185.77777777777771" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-2" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="148" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-3" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276.56" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-4" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276.56" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-6" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="98" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-7" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-8" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="195" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-31" value="a0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-32" value="a1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-33" value="b0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-34" value="b1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-77" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126.56" y="220" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="156.56" y="235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-79" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126.56" y="270" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="156.56" y="285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.086;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.00000000000006" y="243.20000000000005" as="sourcePoint" />
            <mxPoint x="126.56" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.11;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.041;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.9600000000001" y="288.9000000000001" as="sourcePoint" />
            <mxPoint x="110" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="91" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-80" target="5NJ1pugXPzePn0BYfRPo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-1" target="5NJ1pugXPzePn0BYfRPo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="110" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-97" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5NJ1pugXPzePn0BYfRPo-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-98" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-78" target="5NJ1pugXPzePn0BYfRPo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-97" target="5NJ1pugXPzePn0BYfRPo-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-111" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="305" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-2" target="5NJ1pugXPzePn0BYfRPo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-4" target="5NJ1pugXPzePn0BYfRPo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-8" target="5NJ1pugXPzePn0BYfRPo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="220" />
              <mxPoint x="440" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.2;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-6" target="5NJ1pugXPzePn0BYfRPo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="126" as="sourcePoint" />
            <mxPoint x="629.9399999999999" y="268.63" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="123" />
              <mxPoint x="530" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-3" target="5NJ1pugXPzePn0BYfRPo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-7" target="5NJ1pugXPzePn0BYfRPo-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="275" />
              <mxPoint x="640" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NJ1pugXPzePn0BYfRPo-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NJ1pugXPzePn0BYfRPo-98" target="5NJ1pugXPzePn0BYfRPo-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="455" />
              <mxPoint x="520" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>